<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HELOISA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-03 11:29:56 "/>
        <attribute name="created" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wMzsiMDk6MTE6MTEgIjsyNzk2"/>
        <attribute name="edited" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wMzsiMTE6Mjk6NTYgIjsxMjsyOTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="A, B" type="Real" array="True" size="10 +1"/>
            <for variable="I" start="1" end="10" direction="inc" step="1">
                <input variable="A[I]"/>
                <if expression="I % 2 = 0">
                    <then>
                        <assign variable="B[I]" expression="A[I] * 5"/>
                    </then>
                    <else>
                        <assign variable="B[I]" expression="A[I] + 5"/>
                    </else>
                </if>
                <output expression="A[I]" newline="True"/>
                <output expression="B[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
