<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HELOISA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-03 09:28:06 "/>
        <attribute name="created" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wMzsiMDk6MTE6MTEgIjsyNzk2"/>
        <attribute name="edited" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wMzsiMDk6Mjg6MDYgIjszOzI5MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="MD" type="Real" array="True" size="8"/>
            <declare name="SOMA, MEDIA" type="Real" array="False" size=""/>
            <assign variable="SOMA" expression="0"/>
            <for variable="I" start="0" end="7" direction="inc" step="1">
                <input variable="MD[I]"/>
                <assign variable="SOMA" expression="SOMA + MD[I]"/>
            </for>
            <assign variable="MEDIA" expression="SOMA / 8"/>
            <for variable="I" start="0" end="7" direction="inc" step="1">
                <output expression="MD[I]" newline="True"/>
            </for>
            <output expression="MEDIA" newline="True"/>
        </body>
    </function>
</flowgorithm>
