<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HELOISA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 06:32:44 "/>
        <attribute name="created" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wODsiMDY6MDM6NDkgIjsyODEw"/>
        <attribute name="edited" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wODsiMDY6MzI6NDQgIjsyOzI5MTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Integer" array="True" size="12"/>
            <declare name="I" type="Integer" array="False" size=""/>
            <for variable="I" start="0" end="11" direction="inc" step="1">
                <input variable="A[I]"/>
                <if expression="A[I] % 2 != 0">
                    <then>
                        <assign variable="B[I]" expression="A[I] * 2"/>
                    </then>
                    <else>
                        <assign variable="B[I]" expression="A[I]"/>
                    </else>
                </if>
            </for>
            <for variable="I" start="0" end="11" direction="inc" step="1">
                <output expression="B[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
