<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC GAMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-28 07:32:50 "/>
        <attribute name="created" value="UEMgR0FNRVI7REVTS1RPUC1IRUxPSVNBOzIwMjMtMDUtMjg7IjA3OjI1OjM5ICI7Mjg0Ng=="/>
        <attribute name="edited" value="UEMgR0FNRVI7REVTS1RPUC1IRUxPSVNBOzIwMjMtMDUtMjg7IjA3OjMyOjUwICI7MTsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NOME, SEXO" type="String" array="False" size=""/>
            <assign variable="NOME" expression="&quot;JOS&#201;&quot;"/>
            <assign variable="SEXO" expression="&quot;M&quot;"/>
            <if expression="SEXO = &quot;M&quot;">
                <then>
                    <output expression="&quot;ILMO. SR.&quot; &amp; NOME" newline="True"/>
                </then>
                <else>
                    <if expression="SEXO = &quot;F&quot;">
                        <then>
                            <output expression="&quot;ILMA. SRA &quot; &amp; NOME" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;SEXO INFORMADO INV&#193;LIDO&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
