<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC GAMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-02 10:47:39 "/>
        <attribute name="created" value="UEMgR0FNRVI7REVTS1RPUC1IRUxPSVNBOzIwMjMtMDgtMDI7IjA5OjMzOjEyICI7MjgzMw=="/>
        <attribute name="edited" value="UEMgR0FNRVI7REVTS1RPUC1IRUxPSVNBOzIwMjMtMDgtMDI7IjEwOjQ3OjM5ICI7OTsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, F, R, I" type="Integer" array="False" size=""/>
            <assign variable="F" expression="1"/>
            <assign variable="N" expression="1"/>
            <assign variable="R" expression="1"/>
            <assign variable="I" expression="1"/>
            <while expression="N &lt;= 10">
                <if expression="N % 2 != 0">
                    <then>
                        <while expression="I &lt;= N">
                            <assign variable="F" expression="F * I"/>
                            <assign variable="I" expression="I + 1"/>
                        </while>
                        <assign variable="R" expression="R * F"/>
                    </then>
                    <else/>
                </if>
                <assign variable="N" expression="N + 1"/>
            </while>
            <output expression="&quot;O fatorial dos valores &#237;mpares de 1 a 10 &#233;:&quot; &amp; R" newline="True"/>
        </body>
    </function>
</flowgorithm>
