<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC GAMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-19 11:01:45 "/>
        <attribute name="created" value="UEMgR0FNRVI7REVTS1RPUC1IRUxPSVNBOzIwMjMtMDctMTk7IjEwOjMyOjIzICI7MjgzMw=="/>
        <attribute name="edited" value="UEMgR0FNRVI7REVTS1RPUC1IRUxPSVNBOzIwMjMtMDctMTk7IjExOjAxOjQ1ICI7MjsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="C, F" type="Integer" array="False" size=""/>
            <assign variable="C" expression="10"/>
            <while expression="C &lt;= 100">
                <assign variable="F" expression="(C * 9/2) + 32"/>
                <output expression="C" newline="True"/>
                <output expression="F" newline="True"/>
                <assign variable="C" expression="C + 10"/>
            </while>
        </body>
    </function>
</flowgorithm>
