<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PC GAMER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-06-05 08:54:58 "/>
        <attribute name="created" value="UEMgR0FNRVI7REVTS1RPUC1IRUxPSVNBOzIwMjMtMDYtMDU7IjEyOjMwOjQ4ICI7MjgzNA=="/>
        <attribute name="edited" value="UEMgR0FNRVI7REVTS1RPUC1IRUxPSVNBOzIwMjMtMDYtMDU7IjA4OjU0OjU4ICI7MjsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I, Q" type="Integer" array="False" size=""/>
            <assign variable="I" expression="15"/>
            <while expression="I &lt;= 200">
                <assign variable="Q" expression="I  *  I"/>
                <output expression="Q" newline="True"/>
                <assign variable="I" expression="I + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
