<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HELOISA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 11:34:46 "/>
        <attribute name="created" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wODsiMTE6MDU6MDggIjsyODAz"/>
        <attribute name="edited" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wODsiMTE6MzQ6NDYgIjszOzI5MTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="A, B" type="Real" array="True" size="20"/>
            <for variable="I" start="0" end="19" direction="inc" step="1">
                <input variable="A[I]"/>
            </for>
            <for variable="I" start="0" end="19" direction="inc" step="1">
                <assign variable="B[I]" expression="A[ 19 - I]"/>
            </for>
            <for variable="I" start="0" end="19" direction="inc" step="1">
                <output expression="A[I]" newline="True"/>
                <output expression="B[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
