<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HELOISA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-06 03:35:29 "/>
        <attribute name="created" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wMzsiMTE6NTM6NDQgIjsyODAx"/>
        <attribute name="edited" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wNjsiMDM6MzU6MjkgIjs1OzI5MjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="A" type="Integer" array="True" size="8"/>
            <declare name="B" type="Integer" array="True" size="8"/>
            <for variable="I" start="0" end="7" direction="inc" step="1">
                <input variable="A[I]"/>
            </for>
            <for variable="I" start="0" end="7" direction="inc" step="1">
                <assign variable="B[I]" expression="A[I] * 3"/>
            </for>
            <for variable="I" start="0" end="7" direction="inc" step="1">
                <output expression="B[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
