<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HELOISA"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-06 04:20:57 "/>
        <attribute name="created" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wMzsiMTI6MTc6MTcgIjsyODAy"/>
        <attribute name="edited" value="SEVMT0lTQTtERVNLVE9QLUhFTE9JU0E7MjAyMy0xMC0wNjsiMDQ6MjA6NTcgIjszOzI5MTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <declare name="A, B" type="Integer" array="True" size="15"/>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <input variable="A[I]"/>
            </for>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <assign variable="B[I]" expression="A[I] * A[I]"/>
            </for>
            <for variable="I" start="0" end="14" direction="inc" step="1">
                <output expression="A[I]" newline="True"/>
                <output expression="B[I]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
